= Administration interface

To access the admin interface browse the /admin url.

= Folder content

[config/]  Contains database and environment specific configuration files

[db/]      Contains database migrations

[lib/]     Contains 3rd party libraries added to the system after 
           2009-19-03

[public/]  The actual web-root

[public/admin/]             Administration interface

[public/chimp/]             MailChimp library / module

[public/FREE_BYG_CONTENT/]  Free content not hosted by the owner

[public/graphics/]          Misc images

[public/img/]               Misc images

[public/logo/]              Misc images

[public/nyhedsbrev/]        Newsletter stuff - maybe not used anymore

[public/page/]              Frontend core - Used to showing pages - 
                            maybe not used anymore (pagetema is used 
                            instead)

[public/pagetema/]          Frontend core - Used to showing pages

[public/product_images/]    Product images

[public/styles/]            CSS

[public/tema/]              Frontend core - teamasider

[public/TIL_BYG_CONTENT/]   Protected content not hosted by the owner

[public/TMP/]               Temp folder (maybe used by PDF generator) - 
                            maybe not used anymore

[public/users/]             Frontend core - User management

[public/view/]              Frontend core - Displaying of documents 
                            (some are hosted on 3rd party servers, but 
                            all are requested through here so we can 
                            record usage and authenticate the user)

= Database tables

[dev_a_user]                  Contains the users with access to the 
                              administration area. Passwords are stored
                              as MD5 hashes.

[dev_kilde2element]           Relation table linking publications to 
                              building elements and categories.

[dev_kildestyring]            Contains all publications

[dev_*_state]                 Seems to only be used in:
                                admin/util/brancheTree.php
                                admin/util/brancheTreeNew.php
                                admin/util/tree.php