<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

	<head>
		<title></title>
        <style>
            #hus {position:relative;width:400px }
            #hus img { position:absolute;top:0;left:0; }
            .marker {
                        background-color:#24446A;color:#fff;
                        width:110px;
                        position:absolute;
                        font-size:11px; 
                        padding:3px;
                        padding-top:5px;
                        padding-bottom:5px;
                        font-family:arial,sans-serif;
                        text-align:center;
                        border-right:1px solid #999;
                        border-bottom:1px solid #999;
                     }
            #div1 { top:25px;left:5px;}
            #div2 { top:85px;left:5px;}
            #div3 { top:25px;left:390px;}
        </style>
	</head>
	<body>
        <center>
        <div id="hus">
            <img src="../graphics/tegning_general.jpg" />
            <div id="div1" class="marker">Gennembrydning</div>
            <div id="div2" class="marker">Forankring</div>
            <div id="div3" class="marker">Tagbel&aelig;gning</div>

        </div>
        </center>

	</body>
</html>
